[extras]
DOCS =
    Sphinx
    sphinx_rtd_theme

TESTS =
    pytest
    pytest-cov
    pytest-runner

[aliases]
docs = build_sphinx
tests = pytest

[build_sphinx]
source_dir = docs
build_dir = docs/_build